server.port=8585

spring.devtool.restart.quite-period=1000
spring.devtool.restart.poll-interval=2000

//TÜM ROUTERLARDA REQUESTLER WORKINTECHE G?DECE?? ?Ç?N ONU GENERIC/GLOBAL B?R YERE YAZMAK DAHA UYGUN OLACA?INDA BURAYA YAZARIZ.

spring.server.servlet.context-path=/workintech