server.port=8585
server.servlet.context-path=/workintech

//TÜM ROUTERLARDA REQUESTLER WORKINTECHE GIDECEGI ICIN ONU GENERIC/GLOBAL BIR YERE YAZMAK DAHA UYGUN OLACAGINDAN BURAYA YAZARIZ.

spring.devtool.restart.quite-period=1000
spring.devtool.restart.poll-interval=2000



